<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="常见的js插件库, 追梦少年">
    <meta name="description" content="常见的js插件库

MVC 框架和库•angular.js – 为网络应用增强 HTML。•aurelia – 一个适用于移动设备、桌面电脑和 web 的客户端 JavaScript 框架。•backbone – 给你的 JS 应用加入带有">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>常见的js插件库 | 追梦少年</title>
    <link rel="icon" type="image/png" href="/xiaocong/favicon.png">

    <link rel="stylesheet" type="text/css" href="/xiaocong/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/xiaocong/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/xiaocong/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/xiaocong/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/xiaocong/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/xiaocong/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/xiaocong/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/xiaocong/libs/jquery/jquery-2.2.0.min.js"></script>
    
</head>


    <body>
        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/xiaocong/" class="waves-effect waves-light">
                        
                        <img src="/xiaocong/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">追梦少年</span>
                    </a>
                </div>
                

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/xiaocong/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/xiaocong/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/xiaocong/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/xiaocong/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/xiaocong/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/xiaocong/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">追梦少年</div>
        <div class="logo-desc">
            
            记录学习的点滴
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
<li class="m-nav-item">
			
				<a href="/xiaocong/" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-home"></i>
					
					首页
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/xiaocong/tags" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-tags"></i>
					
					标签
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/xiaocong/categories" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-bookmark"></i>
					
					分类
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/xiaocong/archives" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-archive"></i>
					
					归档
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/xiaocong/about" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-user-circle"></i>
					
					关于
				</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ZBimbaloo/xiaocong" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ZBimbaloo/xiaocong" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>

            



<div class="bg-cover pd-header post-cover" style="background-image: url('/xiaocong/medias/banner/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        常见的js插件库
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/xiaocong/tags/javascript/">
                                <span class="chip bg-color">javascript</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/xiaocong/categories/汇总/" class="post-category">
                                汇总
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-06
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>常见的js插件库</p>

<h2 id="MVC-框架和库"><a href="#MVC-框架和库" class="headerlink" title="MVC 框架和库"></a>MVC 框架和库</h2><p>•angular.js – 为网络应用增强 HTML。<br>•aurelia – 一个适用于移动设备、桌面电脑和 web 的客户端 JavaScript 框架。<br>•backbone – 给你的 JS 应用加入带有 Models、Views、Collections 和 Events 的 Backbone。<br>•batman.js – 最适合 Rails 开发者的 JavaScript 框架。<br>•ember.js – 一个旨在创建非凡 web 应用的 JavaScript 框架。<br>•meteor – 一个超简单的、数据库无处不在的、只传输数据的纯 JavaScript web 框架。<br>•ractive – 新一代 DOM 操作。<br>•vue – 一个用于构建可交互界面的、直观快速和可组合的 MVVM 框架。<br>•knockout – Knockout 用 JavaScript 让创建响应式的富 UI 更加容易。<br>•spine – 构建 JavaScript 应用的轻量 MVC 库。<br>•espresso.js – 一个极小的、用于制作用户界面的 JavaScript 库。<br>•canjs – 让 JS 更好、更快、更简单。<br>•react – 用于建构用户界面的库。它是声明式的、高效的和极度灵活的，并使用虚拟 DOM 作为其不同的实现。<br>•react-native – 一个用 React 构建原生应用的框架。<br>•riot – 类 React 库，但很轻量。<br>•thorax – 加强你的 Backbone。<br>•chaplin – 使用 Backbone.js 库的 JavaScript 应用架构。<br>•marionette – 一个 Backbone.js 的复合应用程序库，旨在简化大型 JavaScript 应用结构。<br>•ripple – 一个小巧的、用于构建响应界面的基础框架。<br>•rivets – 轻量却拥有强大的数据绑定和模板解决方案<br>•derby – 让编写实时和协同应用更简单的 MVC 框架，能够在 Node.js 和浏览器同时运行。 •derby-awesome – 很棒的 derby 组件集合。<br>•way.js – 简单、轻量、持久化的双向数据绑定。<br>•mithril.js – Mithril 是一个客户端 MVC 框架（轻量、强大和快速）<br>•jsblocks – jsblocks 是一个更好的 MV-ish 框架。<br>•LiquidLava – 易懂的、用于构建用户界面的 MVC 框架。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>•The JavaScript that you should know – 关于 JavaScript 函数化概念的文章。</p>
<h2 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h2><h3 id="Web-数据可视化工具"><a href="#Web-数据可视化工具" class="headerlink" title="Web 数据可视化工具"></a>Web 数据可视化工具</h3><p>•d3 – 一个对 HTML 和 SVG 进行可视化的 JavaScript 库。<br>•metrics-graphics – 更简洁和拥有更规范的数据图表布局优化算法的库。<br>•pykcharts.js – 经过精心设计后，去除 d3.js 复杂性的 d3.js 图表库。<br>•three.js – JavaScript 3D 库。<br>•Chart.js – 简单的、基于 canvas 标签的 HTML5 图表库。<br>•paper.js – 是矢量图形脚本中的瑞士军刀 —— 使用 HTML5 Canvas 将 Scriptographer 移植到 JavaScript 和浏览器。<br>•fabric.js – JavaScript Canvas 库，SVG 与 Canvas 可以相互解析。<br>•peity – 进度条、线状和饼状图。<br>•raphael – JavaScript 矢量库。<br>•echarts – 商业产品图表。<br>•vis – 动态的、基于浏览器的可视化库。<br>•two.js – 一个渲染器无关的适用于 web 的二维绘图 api 。<br>•g.raphael – 基于 Rapha?l 图表库。<br>•sigma.js – 一个致力于图形绘画的 JavaScript 库。<br>•arbor – 一个使用 web workers 和 jQuery 的图形可视化库。<br>•cubism – 可视化时间序列的 D3 插件。<br>•dc.js – 与 crossfilter 无缝合作的多维图表绘制库，使用 d3.js 渲染。<br>•vega – 一套可视化语法。<br>•processing.js – Processing.js 基于 Web 标准使数据可视化，而无需任何插件。<br>•envisionjs – 动态的 HTML5 可视化。<br>•rickshaw – 用于构建交互式实时图表的 JavaScript 工具包。<br>•flot – 吸引人的、基于 jQuery 的 JavaScript 图表库。<br>•morris.js – 漂亮的时间序列线框图。<br>•nvd3 – 一个为 D3.js 构建可复用图表和图表组件的库。<br>•svg.js – 一个轻量的、用于操作和添加 SVG 动画的库。<br>•heatmap.js – 基于 HTML5 canvas 的热力图 JavaScript 库。<br>•jquery.sparkline – 一个直接在浏览器端生成小型走势图的 jQuery 插件。<br>•xCharts – 一个基于 D3、用于构建自定义图表和图形的库。<br>•trianglify – 基于 d3.js 的低多边形（low poly）风格背景图片生成器。<br>•d3-cloud – 创建词云（word cloud）效果的 JavaScript 库。<br>•d4 – 一个基于 D3 、友好、可复用的 DSL 图表库 。<br>•dimple.js – 基于 d3 的简易商业分析图表库。<br>•chartist-js – 简单的响应式图表。<br>•epoch – 一个通用的实时图表库。<br>•c3 – 基于 D3 的可复用图表库。<br>•BabylonJS – 一个运用 HTML5 和 WebGL 构建 3D 游戏的框架。</p>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>•ClassManager – 世界上最快、最方便的类系统之一。<br>•klass – 用于创建极富表现力的类工具库。<br>•augment – 世界上最小且最快的一流 JavaScript 继承模式。</p>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p>•Parsley.js – 不用写一行 JavaScript 代码即可在前端验证表单。<br>•jquery-validation – jQuery 验证插件。<br>•validator.js – 字符串验证和过滤（在使用用户输入之前清理用户输入中的有害或危险字符的操作）。<br>•validate.js – 受 CodeIgniter 启发的轻量表单验证 JavaScript 库。<br>•validatr – 跨浏览器的 HTML5 表单验证库。<br>•BootstrapValidator – 是验证表单域中最好的 jQuery 插件。要与 Bootstrap 3 一起使用。<br>•is.js – 检查类型、正则表达式、是否存在、时间等。<br>•FieldVal – 多用途验证库。同时支持同步和异步验证。</p>
<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><p>•jQuery-File-Upload – File Upload 是一个支持多文件选择、文件拖放、进度条、验证和图片、音频、视频预览的 jQuery 插件。<br>•dropzone – Dropzone 是一个易于使用且支持多文件拖放的库。其支持图片预览并且拥有很好的进度条效果。<br>•flow.js – 一个通过 HTML5 的 File API ，提供多个同时链接的、稳定的、容错的、可恢复的/可重新开始的文件上传库。<br>•fine-uploader – 一个带有进度条、拖放功能和支持直接上传到 S3 （Amazon Simple Storage Service，亚马逊简易存储服务）的多文件上传插件。<br>•FileAPI – JavaScript 文件工具集合。支持多文件上传、拖放和文件分块上传。对于图像，支持裁剪、调整大小和根据 EXIF 自动调整方向。<br>•plupload – 处理文件上传的 JavaScript API，其支持多文件选择、文件类型过滤、分块请求、客户端图片缩放和根据不同的运行环境选择 HTML5、Silverlight 和 Flash。</p>
<h2 id="模态框和弹出框"><a href="#模态框和弹出框" class="headerlink" title="模态框和弹出框"></a>模态框和弹出框</h2><p>•Magnific-Popup – 专注于性能、轻量、响应式的灯箱（lightbox）脚本。<br>•jquery-popbox – jQuery 提示框插件。<br>•jquery.avgrund.js – 一种新的定于弹出的模态框 jQuery 插件。<br>•vex – 新的、拥有高度可配置和易于改变样式功能的对话框库。<br>•bootstrap-modal – 对 Bootstrap 默认的模态框类进行扩展。其支持响应式、可堆叠和 ajax 等。<br>•css-modal – 纯 CSS 打造的模态框。<br>•jquery-popup-overlay – 是一个响应式的和可访问性强的模态框和工具提示框（tooltips）jQuery 插件。</p>
<h2 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h2><p>•lena.js – 拥有滤镜和实用功能的图像处理库。<br>•pica – 高质量地调整图片大小（拥有快速的、纯 JS 实现的 Lanczos 滤镜算法）。<br>•cropper – 一个简单的图像裁剪 jQuery 插件。</p>
<h2 id="视频-音频"><a href="#视频-音频" class="headerlink" title="视频/音频"></a>视频/音频</h2><p>•prettyembed.js – 更完美地嵌入 YouTube —— 拥有很好的选项，如高分辨率的预览图、嵌入选项的高级定制和可选的 FitVids 支持。<br>•html5media – 能在所有主流浏览器播放多媒体标签中定义的多媒体文件。<a href="http://html5media.info/" target="_blank" rel="noopener">http://html5media.info/</a><br>•Play-em JS – Play’em 是一个 JavaScript 组件，它能管理音乐/视频播放顺序，通过在一个 DIV 元素里嵌入几个播放器（Youtube、Soundcloud 和 Vimeo）来控制一系列歌曲的播放。<br>•polyplayer – 将 YouTube、Soundcloud 和 Vimeo 播放器的 API 统一成一套。<br>•flowplayer – HTML5 视频播放器 <a href="http://flowplayer.org/" target="_blank" rel="noopener">http://flowplayer.org/</a><br>•mediaelement – 让 HTML5、 Flash 播放器和模仿 HTML5 媒介元素 API 的 Silverlight shim，在所有浏览器拥有一致的 UI。<a href="http://mediaelementjs.com/" target="_blank" rel="noopener">http://mediaelementjs.com/</a><br>•SoundJS – 让音频在 web 上运行更简单的库。它为不同浏览器提供了一致的 API。</p>
<h2 id="表格网格"><a href="#表格网格" class="headerlink" title="表格网格"></a>表格网格</h2><p>•jTable – 基于 CRUD 表创建 AJAX 的 jQuery 插件。<br>•DataTables – 这是一个非常灵活的工具，在渐进增强的基础上，将高级的交互效果加到 HTML 表格。（jQuery 插件）<br>•floatThead – （jQuery 插件）锁定表格头部，只允许表格内容滚动。适用于任何表格，而且不需要额外的 html 或 css。<br>•Masonry – 瀑布流式的网格布局库。<br>•Packery – 使用装箱算法（bin-packing）的网格布局库。支持拖拽布局。<br>•Isotope – 可过滤和可排序的网格布局的库，它能实现 Masonry、Packery 等布局。</p>
<h2 id="滚动"><a href="#滚动" class="headerlink" title="滚动"></a>滚动</h2><p>•scrollMonitor – 滚动发生时，可以监听元素的、简单、快速的 API。<br>•headroom – 除非你需要显示页面头部（header），否则将隐藏它，以腾出页面头部空间。<br>•onepage-scroll – 创建一个类似 Apple 的单页面滚动网站（iPhone 5S 网站）。<br>•iscroll – 高性能、轻量、无依赖、兼容多平台的 JavaScript 滚动组件。<br>•skrollr – 独立（不依赖 jQuery） 的视差滚动库，适用于移动设备（Android + iOS）和桌面电脑。<br>•parallax – 面向智能设备的视差引擎。<br>•stellar.js – 让视差滚动变简单。<br>•plax – 基于 jQuery 的视差库。<br>•jparallax – 创建可交互视差效果的 jQuery 插件。<br>•fullPage – 简单和易于使用的、用于创建全屏滚动网站的插件（也被称为单页面网站）。<br>•ScrollMenu – 让老旧无聊的滚动条焕然一新。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/xiaocong/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/xiaocong/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/xiaocong/libs/share/css/share.min.css">

<div id="article-share">

    
        <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
        <script src="/xiaocong/libs/share/js/social-share.min.js"></script>
        

            

</div>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/xiaocong/2019/03/06/Js/">
                    《常见的js插件库》
            </a> 由
            <a href="https://zbimbaloo.github.io/xiaocong">
                ZRC
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

    <article id="prenext-posts" class="prev-next articles">
        <div class="row article-row">
            
                <div class="article col s12 m6" data-aos="fade-up">
                    <div class="article-badge left-badge text-color">
                        <i class="fas fa-chevron-left"></i>&nbsp;
                        上一篇
                    </div>
                    <div class="card">
                        <a href="/xiaocong/2019/03/06/Jsk/">
                            <div class="card-image">
                                
                                    <img src="/xiaocong/medias/banner/9.jpg" class="responsive-img" alt="常见的js插件库2">
                                    
                                                <span class="card-title">常见的js插件库2</span>
                            </div>
                        </a>
                        <div class="card-content article-content">
                            <div class="summary block-with-text">
                                
                                    js插件开发全解析 js插件的开发包括两种： 一种是类级别的插件开发，即给js添加新的全局函数，相当于给jQuery类本身添加方法。js 的全局函数就是属于js命名空间的函数，另一种是对象级别的插件开发，即给js对象添加方法。
                                        
                            </div>
                            <div class="publish-info">
                                <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-03-06
                        </span>
                                <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/xiaocong/categories/汇总/" class="post-category">
                                    汇总
                                </a>
                            
                            
                        </span>
                            </div>
                        </div>
                        
                            <div class="card-action article-tags">
                                
                                    <a href="/xiaocong/tags/javascript/">
                                        <span class="chip bg-color">javascript</span>
                                    </a>
                                    
                            </div>
                            
                    </div>
                </div>
                
                        
                            <div class="article col s12 m6" data-aos="fade-up">
                                <div class="article-badge right-badge text-color">
                                    下一篇&nbsp;<i class="fas fa-chevron-right"></i>
                                </div>
                                <div class="card">
                                    <a href="/xiaocong/2019/03/05/Html5Js/">
                                        <div class="card-image">
                                            
                                                <img src="/xiaocong/medias/banner/3.jpg" class="responsive-img" alt="html5.js让IE（包括IE6）支持HTML5元素方法">
                                                
                                                            <span class="card-title">html5.js让IE（包括IE6）支持HTML5元素方法</span>
                                        </div>
                                    </a>
                                    <div class="card-content article-content">
                                        <div class="summary block-with-text">
                                            
                                                现代的浏览器都支持 HTML5。此外，所有浏览器，包括旧的和最新的，对无法识别的元素会作为内联元素自动处理。正因为如此，你可以 "教会" 浏览器处理 "未知" 的 HTML 元素。
                                                    
                                        </div>
                                        <div class="publish-info">
                                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-03-05
                            </span>
                                            <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/xiaocong/categories/js插件/" class="post-category">
                                    js插件
                                </a>
                            
                            
                        </span>
                                        </div>
                                    </div>
                                    
                                        <div class="card-action article-tags">
                                            
                                                <a href="/xiaocong/tags/javascript/">
                                                    <span class="chip bg-color">javascript</span>
                                                </a>
                                                
                                                <a href="/xiaocong/tags/html/">
                                                    <span class="chip bg-color">html</span>
                                                </a>
                                                
                                        </div>
                                        
                                </div>
                            </div>
                            
        </div>
    </article>
</div>



    

</main>



                <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://zbimbaloo.github.io/xiaocong" target="_blank">zrc</a>
            |&nbsp;联系我&nbsp;244947439@qq.com
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    
                }
                setInterval(siteTime, 1000);
            </script>
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


                    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/xiaocong/js/search.js"></script>
<script type="text/javascript">
    $(function() {
        searchFunc("/xiaocong/" + "search.xml", 'searchInput', 'searchResult');
    });
</script>
                        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


                            <script src="/xiaocong/libs/materialize/materialize.min.js"></script>
                            <script src="/xiaocong/libs/masonry/masonry.pkgd.min.js"></script>
                            <script src="/xiaocong/libs/aos/aos.js"></script>
                            <script src="/xiaocong/libs/scrollprogress/scrollProgress.min.js"></script>
                            <script src="/xiaocong/libs/lightGallery/js/lightgallery-all.min.js"></script>
                            <script src="/xiaocong/js/matery.js"></script>

                            <!-- Global site tag (gtag.js) - Google Analytics -->


                                <!-- Baidu Analytics -->


                                    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                                        
                                            <script src="/xiaocong/libs/others/clicklove.js" async="async"></script>
                                            
                                                
                                                    <script async src="/xiaocong/libs/others/busuanzi.pure.mini.js"></script>
                                                    

                                                        

                                                                
                                                                    <script>
                                                                        (function(i, s, o, g, r, a, m) {
                                                                            i["DaoVoiceObject"] = r;
                                                                            i[r] = i[r] || function() {
                                                                                (i[r].q = i[r].q || []).push(arguments)
                                                                            }, i[r].l = 1 * new Date();
                                                                            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                                                                            a.async = 1;
                                                                            a.src = g;
                                                                            a.charset = "utf-8";
                                                                            m.parentNode.insertBefore(a, m)
                                                                        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
                                                                            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
                                                                        daovoice('init', {
                                                                            app_id: ""
                                                                        });
                                                                        daovoice('update');
                                                                    </script>
                                                                    

                                                                        

                                                                                

                                                                                        
                                                                                            <script type="text/javascript" src="/xiaocong/libs/background/ribbon-dynamic.js" async="async"></script>
                                                                                            

                                                                                                

    </body>

</html>